#!/usr/bin/env/python
#
# Written by Teterin Roman
# for GeekBrains Python course
# Python base
# Lesson 3 Exercise 4
#
# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    abs_y = abs(y)
    res_2 = x
    for i in range(1, abs_y):
        res_2 *= x
    res_2 = 1 / res_2
    return f'Результат с использованием **: {x ** y}\nРезультат без использования **: {res_2}'


arg_1 = float(input('Введите действительное положительное число: '))
arg_2 = int(input('Введите целое отрицательное число: '))
print(my_func(arg_1, arg_2))
