#!/usr/bin/env/python
#
# Written by Teterin Roman
# for GeekBrains Python course
# Python base
# Lesson 3 Exercise 5
#
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


res = 0
q = False
while not q:
    my_list = input('Введите числа, разделенные пробелом, которые требуется сложить\n("Enter" - посмотреть '
                    'результат и продолжить ввод, "q" вместо числа - выйти): ').split()
    for elem in my_list:
        if elem.lower() == 'q':
            q = True
            break
        else:
            res += int(elem)
    print(f'Общая сумма: {res}')
